<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABBCE1"
    tools:context=".SearchPage">

    <!-- Logo/Header -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/madlogo"
        android:background="#ABBCE1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tab Selection Bar -->
    <LinearLayout
        android:id="@+id/innerlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="90dp"
        android:background="#ABBCE1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- "User" Tab -->
        <TextView
            android:id="@+id/tabUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:text="User"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- "Location" Tab -->
        <TextView
            android:id="@+id/tabLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.5"
            android:gravity="center"
            android:background="#D3D3D3"
            android:text="Location"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- SearchView for User Search -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/userSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:queryHint="Search for a user"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/innerlinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Latitude Input -->
    <EditText
        android:id="@+id/latitudeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter Latitude"
        android:inputType="numberDecimal|numberSigned"
        android:visibility="gone"
        android:background="@drawable/rounded_edittext_background"
        app:layout_constraintTop_toBottomOf="@id/innerlinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Longitude Input -->
    <EditText
        android:id="@+id/longitudeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter Longitude"
        android:inputType="numberDecimal|numberSigned"
        android:visibility="gone"
        android:background="@drawable/rounded_edittext_background"
        app:layout_constraintTop_toBottomOf="@id/latitudeInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Radius Input -->
    <EditText
        android:id="@+id/radiusInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter Radius (km)"
        android:visibility="gone"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded_edittext_background"
        app:layout_constraintTop_toBottomOf="@id/longitudeInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button for Location Search -->
    <Button
        android:id="@+id/searchByLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp"
        android:text="Search"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/radiusInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- MapView for Displaying Locations -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchByLocationButton"
        app:layout_constraintBottom_toTopOf="@id/tabbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView for Displaying Users -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/userSearchView"
        app:layout_constraintBottom_toTopOf="@id/tabbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:contentDescription="Back Button"
        android:src="@drawable/back_button"
        android:onClick="moveBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- No Data Message -->
    <TextView
        android:id="@+id/noPostsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data available."
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recyclerViewUsers"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewUsers"
        app:layout_constraintStart_toStartOf="@id/recyclerViewUsers"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewUsers" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ABBCE1"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/iconHome"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home Icon"
            android:scaleType="centerInside"
            android:onClick="moveToHome"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/iconSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Search Icon"
            android:scaleType="centerInside"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/iconCreate"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Create Icon"
            android:scaleType="centerInside"
            android:onClick="moveToCreatePost"
            android:src="@drawable/create" />

        <ImageButton
            android:id="@+id/iconNotis"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Bell Icon"
            android:scaleType="centerInside"
            android:onClick="moveToNotification"
            android:src="@drawable/bell" />

        <ImageButton
            android:id="@+id/iconUserProfile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="User Icon"
            android:onClick="moveToMyProfile"
            android:scaleType="centerInside"
            android:src="@drawable/user" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
