<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- RecyclerView for displaying posts -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tabbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/noPostsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No posts available."
        android:textColor="@color/secondary_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tabbar"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <!-- Toolbar at the bottom -->
    <LinearLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#ABBCE1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <ImageButton
            android:id="@+id/iconHome"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home Icon"
            android:scaleType="centerInside"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/iconSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="moveToSearch"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Search Icon"
            android:scaleType="centerInside"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/iconCreate"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Create Icon"
            android:onClick="moveToCreatePost"
            android:scaleType="centerInside"
            android:src="@drawable/create" />

        <ImageButton
            android:id="@+id/iconNotis"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Bell Icon"
            android:onClick="moveToNotification"
            android:scaleType="centerInside"
            android:src="@drawable/bell" />

        <ImageButton
            android:id="@+id/iconUserProfile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="User Icon"
            android:onClick="moveToMyProfile"
            android:scaleType="centerInside"
            android:src="@drawable/user" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/madlogo"
        android:background="#ABBCE1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/innerlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="90dp"
        android:background="#ABBCE1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- "Following" Tab -->
        <TextView
            android:id="@+id/tabFollowing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.5"
            android:gravity="center"
            android:text="Following"
            android:textSize="16sp" />

        <!-- "For You" Tab -->
        <TextView
            android:id="@+id/tabForYou"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:alpha="1"
            android:gravity="center"
            android:text="For You"
            android:textSize="16sp" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
